@import '../../style/main.less';
.rule-view{
  width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    background-color: rgba(20, 20, 20, 0.72);
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

.rule-content{
  width: 1156px;
    background-color: #ffffff;
    margin: 170px auto 0 auto;
}

.rule-title{
  width: 100%;
    text-align: center;
    font-size: 24px;
    color: #686868;
    margin: 0 auto 15px auto;
    padding-top: 15px;
}

.rule-content-item{
  width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 70px 0 70px;
    margin-bottom: 228px;
    font-size: 16px;
    color: #7F7F7F;
}

.rule-aciton{
  width: 100%;
    height: 132px;
}

.rule-ok-button{
  width: 350px;
    height: 62px;
    line-height: 62px;
    margin: 0 auto;
    background-color: #FFBA00;
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 132px;
    position: relative;
    padding-left: 73px;
    cursor: pointer;
}

.jj-icon{
  background: url(../../../assets/jj.png) 0 0 no-repeat;
      width: 23px;
    height: 23px;
    position: absolute;
    left: 40px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.rule-ok-button:hover{
  background-color: #f3c54a;
}

.hidden-view{
  width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}