@import '../../style/main.less';
.hint-view{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(235, 235, 235, 0.62);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.hint-warp{
   width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    background-color: #ffffff;
    min-height: 380px;
}

.hint-header{
    width: 100%;
    position: relative;
}

.hint-close-icon{
    background: url(../../../assets/hint_close.png) 0 0 no-repeat;
    width: 34px;
    height: 35px;
    position: absolute;
    right: 17px;
    top: 17px;
    cursor: pointer;
}

.hint-content-order{
    width: 100%;
    float: left;
    margin-top: 103px;
    text-align: center;
}

.hint-item{
    margin-left: 233px;
    float: left;
    margin-bottom: 10px;
    span{
        width: 56px;
        text-align: left;
        font-size: 14px;
        color: #313131;
        float: left;
    }
    span:first-child{
        margin: auto;
    }
    span:last-child{
        margin-left: 20px;
    }
    img{
        width: 80px;
        height: 40px;
        float: left;
        margin-top: -10px;
        margin-left: 20px;
        cursor: pointer;
    }
}

.pay-button{
    background-color: #FFBA00;
    color: #ffffff;
    font-size: 18px;
    width: 186px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    float: left;
    margin-left: 233px;
    margin-top: 44px;
    cursor: pointer;
}