@import '../../style/main.less';
.header-home-view{
  z-index: 10;
  width: 100%;
  margin: 0 auto;
  height: 55px;
  background-color: #E6E9EE;
  top: 0;
  position: relative;
}

.logo-home-photo{
  width: 132px;
    height: 55px;
    background-color: #0070a0;
    float: left;
  img{
        width: 99px;
    height: 38px;
    margin: 7px 0 0 13px;
  }
}

.right-home-item{
  height: 55px;
    float: right;
    line-height: 55px;
  span{
        width: auto;
    font-size: 14px;
    color: #3E3D3D;
    margin: 0 15px;
    cursor: pointer;
  }
}

.english-home-item{
  margin-right: 28px;
}

.login-home-item{
  margin-right: 80px;
}