@import '../../style/main.less';
.hint-view{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(235, 235, 235, 0.62);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.hint-warp{
   width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    background-color: #ffffff;
    min-height: 250px;
}

.hint-content{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 18px;
    color: #5D5D5D;
    margin-bottom: 70px;
    padding: 60px 20px 0 20px;
}

.hint-action{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 90px;
    div{
        width: 160px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #ffffff;
        font-size: 18px;
        cursor: pointer;
    }
}

.hint-button-submit{
    background-color: #FFBA00;
    float: left;
    margin-left: 115px;
}

.hint-button-cancel{
    background-color: #E0E0E0;
    float: right;
    margin-right: 115px;
}