@import 'main';

.home-background-photo{
    background: url('../../assets/images/home_background_image.png') 0 0 no-repeat;
    background-position: center center;
    background-size: cover;
}

.home-search-title{
    width: 800px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 206px;
    margin: auto;
    left: 0;
    right: 0;
    line-height: 80px;
    text-align: center;
    span:first-child{
    width: auto;
    color: #ffffff;
    font-size: 30px;
    margin-right: 8px;
    }
    span:last-child{
    width: auto;
    color: #53B7FE;
    font-size: 30px;
    }
}

.address-select{
        width: 800px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 292px;
    height: 55px;
}

.originating-address, .destination-address{
    width: 300px;
    height: 55px;
    background-color: rgba(255, 255, 255, 0.88);
    line-height: 55px;
    float: left;
    cursor: pointer;
    span{
        font-size: 14px;
        color: #3E3D3D;
        margin-left: 25px;
    }
}

.originating-address{
    margin-right: 8px;
}

.destination-address{
    margin: auto;
}

.search-button{
   width: 150px;
    float: right;
    height: 55px;
    background-color: #19A0FF;
    position: relative;
    cursor: pointer;
}

.search-icon{
    background: url(../../assets/images/search.png) 0 0 no-repeat;  
    width: 29px;
    height: 28px;
    background-size: cover;
    float: left;
    margin: 14px 0 0 61px; 
}