@import 'main';

.form-view{
    width: 242px;
    margin: 160px auto 100px auto;
}

.filed{
    width: 100%;
    margin: 0 auto;
    height: 32px;
    line-height: 32px;
    margin-bottom: 16px;
    position: relative;
    label{
        float: left;
    height: 32px;
    color: #3E3D3D;
    font-size: 14px;
    width: 36px;
    text-align: right;
    line-height: 34px;
    }
    input{
        float: right;
    width: 190px;
    height: 32px;
    border-style: none;
    background-color: #ffffff;
    font-size: 12px;
    padding: 0 10px;
    }
}

.remember-filed{
    width: 100%;
    margin: 0 auto;
    label{
        float: right;
        font-size: 12px;
        color: #3E3D3D;
    }
    input{
        float: right;
    }
}

.login-button{
    margin: 70px auto 0 auto;
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #3BA5FF;
    color: #ffffff;
    font-size: 22px;
    cursor: pointer;
}

.go-register{
    width: 100%;
    text-align: center;
    color: #969696;
    font-size: 14px;
    margin-top: 28px;
    cursor: pointer;
}

// register

.register-view{
    width: 274px !important;
}

.register{
   label{
        width: 76px !important;
   }
}

.select-list {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    border-style: none;
    font-size: 14px;
    color: #3E3D3D;
    padding-left: 10px;
    cursor: pointer;
}
.yewuyuan-list{
    width: 190px;
    height: 32px;
    margin-left: 8px;
    background-color: #ffffff;
}

.sanjiao-icon {
    background: url(../../assets/sanjiao.png) 0 0 no-repeat;
    width: 10px;
    height: 12px;
}
.sanjiao-register{
    position: absolute;
    right: 9px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.error-table-view{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.error-table-cell{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    color: #9F3A38;
    list-style-type: decimal;
}