body{
  font-family: 'Microsoft YaHei';
  margin: 0;
  padding: 0;
  background-color: #E8EAEB;
  font-size: 16px;
}

div, ul, li, span, input, form{
  box-sizing: border-box;
}

ul, li{
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-content{
  min-height: 600px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}