@import '../../style/main.less';

.footer-view{
    width: 100%;
    margin: 0 auto;
    height: 200px;
    background-color: #01374E;
}

.footer-warp{
    width: 1080px;
    margin: 0 auto;
    height: 170px;
}

.footer-table-view{
    width: 360px;
    float: left;
    text-align: center;
    margin-top: 30px;
}

.footer-table-cell{
    width: 100%;
    font-size: 14px;
    color: #96E0FF;
    margin-bottom: 18px;
}

.footer-table-wcode{
    width: 100%;
    float: left;
    img{
        width: 75px;
        height: 75px;
    }
}

.about-us{
    padding-left: 107px !important;
    li{
        text-align: left;
        margin-bottom: 8px;
    }
}

.footer-item{
    width: 100%;
    color: #3E3D3D;
    margin: 0 auto;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    background-color: #012E41;
}