@import '../../style/main.less';

.user-nav-view{
      width: 150px;
    margin: auto;
    position: absolute;
    left: 40px;
}

.nav-table-view{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.nav-table-cell{
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  background-color: #ffffff;
  margin-bottom: 13px;
  cursor: pointer;
  a:hover, a:visited, a:active, a{
    text-decoration: none;
    color: #626262;
    width: 100%;
    float: left;
    height: 50px;
  }
}

.nav-active{
  background-color: #157CC2;
  a:hover, a:visited, a:active,a{
    text-decoration: none;
    color: #ffffff;
  }
}